@back CG/Opening

You can still taste blood. 
It reminds you of a poll that went around the rookies’ wing a few weeks ago.
Does blood taste good? 
Yes or no?
It went around on a little piece of paper, stuffed into shoe lockers and gun holsters, until it made its way to your desk.
Does blood taste good? 
You crinkled your nose at the question. 
There were more important things to consider, first aid rites and survival kits and the best way to handle a Beast. 
But…
You can feel it. It’s hot, dripping from your nose, from the gash under your eye. 
It slides down into your mouth.
You lick it clean.

It tastes…

; SFX: Whoosh/shing!

MOIRA: Shit–! 

You swing your handaxe in a clumsy arc. 
There’s no finesse, it’s about survival. 
Howling. Scratching, scraping, it’s metal on metal and it’s cruel. It rings in your ears, it hurts.
A lot of things hurt, but you don’t have time to triage. You need to get out. 

This was supposed to be a victory lap! 
You grit your teeth and find your footing. You can’t see It, but you can feel It. 

The mission brief was so simple, it was stupid. Genuinely. The fact you thought that it was going to be as easy as coming into the Oldest House, the Mecca of the End, the Old World Cometh, and then walking out without any repercussions.

L. O. L. 

@char Faust avatar:side

FAUST: Hee-hee.
MOIRA: I thought I told you the direct line into my skull was off limits.
FAUST: You did. 
FAUST: I chose to ignore you.
FAUST: So, what’s your situ, o beloved Miss Moira!
FAUST: I don’t really have a lot of time left.
FAUST: The bigwigs are gonna realize I left soon, so, like, I wanted to say goodbye.
FAUST: Though, you seem to be in a bit of a pickle~
MOIRA: It’s a job.
MOIRA: It’s the last job. 
MOIRA: It’s fine.
FAUST: What a hard worker!
FAUST: It’s what they love about you.
FAUST: Me? Not sooo much–

; SFX: Crashing, shing shing. Thump.

FAUST: Jeeeeeez!!!
FAUST: You okay over there?
MOIRA: Just fine.

It bares its teeth. It has you pinned down. 
It will kill you if you let It.

FAUST: Well! Superrrr happy we got to chat. 
FAUST: I’ll miss you dearly.
FAUST: See you in the next life ⭐ !! 
FAUST: My dearest MoiMoi! 

; SFX: Click / line closing

This was sooooo stupid.

MOIRA: Fine, then!

It cocks its head to the side, all eyes blinking, all eyes trained on the Authentic Record Keeper’s Recollection Tube strapped to your chest. It’s top of the line, straight from the production floor. It’s your stupid mission! Your stupid job! 

You went through all of the effort of climbing this stupid corporate ladder, for this stupid corporate title, for this stupid corporate outcome!

You are leaving with this stupid tube, hell or high water. 
It understands this. 

It does not like your resolve.

; TITLE SCREEN: étude 

@stop